[Unit]
Description=Buildbot Worker
Wants=network.target
After=network.target


[Service]
# Uncomment line to set a fixed PATH, systemd PATH may not match your expected PATH in certain scenarios
# Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
User=buildbot
Group=buildbot
WorkingDirectory=/home/buildbot/worker
ExecStart=/usr/local/bin/buildbot-worker start --nodaemon
# if using EC2 Latent worker, you want to uncomment following line, and comment out the Restart line
# ExecStopPost=shutdown now
Restart=always
User=buildbot

[Install]
WantedBy=multi-user.target
